# DevBack

TailTalks/: Dockerfile  Program.cs  Startup.cs  TailTalks.csproj  TailTalks.sln  WeatherForecast.cs  appsettings.json  nlog.config
TailTalks/Controllers/: AuthenticationController.cs  RegistredController.cs  WeatherForecastController.cs
TailTalks/Data/: GetData.cs  GetRegistration.cs  InsertData.cs  Request.cs
TailTalks/Helper/: DataContext.cs
TailTalks/Logging/: ILoggerManager.cs  LoggerManager.cs
TailTalks/Migrations/: 20240412014127_init.Designer.cs  20240412014127_init.cs  ApiContextModelSnapshot.cs
TailTalks/Model/: Error.cs  GetRegistration.cs  Leads.cs
TailTalks/Properties/: launchSettings.json
TailTalks/Services/: AuthenticationMessageSender.cs  LoggerService.cs
